{
  "name": "gaussian-splatting-maker",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Gaussian Splatting project manager with resumable jobs and artifact export.",
  "scripts": {
    "start": "node server.js",
    "start:old": "node old_archive/server.js"
  }
}
